<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>LCK</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		@font-face {
		     font-family: 'S-CoreDream-4Regular';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-6Bold';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-3Light';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}			
		body{
			background-color: #1F1A2E;
			color: white;
			margin: 0;
			padding: 0;
		}
		#navbarNav{
			justify-content: space-between;
		}
		/*오늘의 경기*/
		.match{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 160px;
			margin-bottom: 120px;
		}
		.match .match_info h1{
			text-align: center;
			font-weight: bold;
			font-size: 32px;
			margin-bottom: 48px;
		}
		.match_info .match_text{
			width: 1000px;
			margin-bottom: 80px;
		}
		.match_text h2{
			display: inline-block;
			height: 348px;
			vertical-align: middle;
			margin-left: 60px;
			margin-right: 60px;
			margin-bottom: 0px;
			font-size: 48px;
			font-weight: bold;
		}
		.match_text .time{
			font-size: 18px;
		}
		.match_text .match_main{
			width: 1000px;
			height: 350px;
			vertical-align: middle;
			text-align: center;
		}
		.match_text .logo{
			display: inline-block;
		}
		.match_text .match_team{
			display: inline-block;
		}
		.match_text .match_team p{
			font-size: 32px;
		}
		/*순위*/
		.rank{
			width: 1050px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 160px;
		}
		.rank h3{
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 40px;
		}
		.ranking{
			width: 500px;
			display: inline-block;
			margin-left: auto;
			margin-right: auto;
		}
		th{
			color: white;
		}
		td{
			color: white;
		}
		tbody img{
			margin-right: 10px;
		}
		/*최신 뉴스*/
		.news{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 120px;
		}
		.news_text .news_title{
			width: 1000px;
			display: inline-block;
			border-bottom: solid 2px white;
			margin-bottom: 48px;
		}
		.news_text .news_title h1{
			display: inline-block;
			font-size: 32px;
			font-weight: bold;
			padding-right: 770px;
			margin-bottom: 8px;
		}
		.news_text .news_title h4{
			font-size: 16px;
		}
		.news_text .news_title a{
			display: inline-block;
			text-decoration: none;
			color: white;
			margin-bottom: 8px;
		}
		.news_text .news_desc{
			display: inline-block;
			width: 1000px;
		}
		.news_text .news_main{
			display: inline-block;
			margin-bottom: 60px;
			width: 1000px;
		}
		.news_text .news_subnews{
			display: inline-block;
			width: 1000px;
		}
		.news_subnews .news_sub{
			display: inline-block;
		}
		.news_desc .news_img{
			display: inline-block;
			margin-right: 20px;
		}
		.news_desc .news_img img{
			border-radius: 10px;
			box-shadow: 0px 5px 5px #110E18;
		}
		.news_desc .news_detail{
			display: inline-block;
			width: 420px;
		}
		.news_subnews .news_sub{
			width: 460px;
			margin-right: 36px;
		}
		.news_sub .news_desc .news_detail{
			width: 200px;
		}
		.news_desc .news_detail h3{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		.news_desc .news_detail p{
			font-size: 16px;
			text-align: justify;
		}
		.news_desc .news_detail h5{
			font-size: 18px;
			font-weight: bold;
		}

		/*다시보기*/
		.replay{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		.replay_text .replay_title{
			display: inline-block;
			border-bottom: solid 2px white;
			margin-bottom: 48px;
			width: 1000px;
		}
		.replay_text .replay_title h1{
			display: inline-block;
			font-size: 32px;
			font-weight: bold;
			padding-right: 770px;
			margin-bottom: 8px;
		}
		.replay_text .replay_title{
			display: inline-block;
		}
		.replay_text .replay_title h1{
			display: inline-block;
		}
		.replay_text .replay_title h4{
			font-size: 16px;
		}
		.replay_text .replay_title a{
			display: inline-block;
			text-decoration: none;
			color: white;
			margin-bottom: 8px;
		}

		.replay_text .replay_video{
			margin-bottom: 60px;
			vertical-align: top;
		}
		.replay_video .replay_video_main{
			display: inline-block;
			margin-right: 60px;
		}
		.video_img1{
			width: 600px;
			height: 360px;
			background-image: url(https://i.postimg.cc/RhGdjWf8/1.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
			box-shadow: 0px 5px 5px #110E18;
		}
		.video_img1:hover{
			background-image: url(https://i.postimg.cc/sfYW2H3C/1.gif);
		}
		.video_img2{
			width: 300px;
			height: 160px;
			background-image: url(https://i.postimg.cc/sxv9SVTH/2.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
			box-shadow: 0px 5px 5px #110E18;
		}
		.video_img2:hover{
			background-image: url(https://i.postimg.cc/LXdq9L7s/2.gif);
		}
		.video_img3{
			width: 300px;
			height: 160px;
			background-image: url(https://i.postimg.cc/FzTsLLP3/3.jpg);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			border-radius: 10px;
			box-shadow: 0px 5px 5px #110E18;
		}
		.video_img3:hover{
			background-image: url(https://i.postimg.cc/mDbsyr1w/3.gif);
		}
		.replay_video_main .video_img1{
			margin-bottom: 24px;
		}
		.replay_video_main .video_detail h3{
			font-size: 24px;
			font-weight: bold;
		}
		.replay_video_main .video_detail p{
			font-size: 14px;
		}
 		.replay_video .replay_video_sub{
			display: inline-block;
		}
		
		.replay_video_sub .video_sub{
			margin-bottom: 40px;
		}
		.video_sub .video_img2{
			margin-bottom: 16px;
		}
		.video_sub .video_img3{
			margin-bottom: 16px;
		}
		.video_sub .video_detail h5{
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 4px;
		}
		.video_sub .video_detail p{
			font-size: 8px;
		}
		/*footer*/
		.footer{
			height: 500px;
			background-color: white;
		}
		.footer .footer_link{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		#footer_menu{
			list-style: none;
			text-align: center;
		}
		#footer_menu li{
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 0 10px;	
		}
		#footer_menu a:hover{
			color: #454545;
		}
		#footer_menu a{
			color: #7E7E7E;
			text-decoration: none;
		}
		.footer_logo{
			display: flex;
    		align-items: center;
    		justify-content: center;
		}
		#footer_site{
			list-style: none;
			text-align: center;
		}
		#footer_site li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
		}
		.footer_add{
			box-sizing: border-box;
		}
		.footer_add p{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
		.markup{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			box-sizing: border-box;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}		
	</style>
</head>

<body>

<!--네비게이션바-->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   	<a class="navbar-brand" href="index.html">
     	<img src="https://i.postimg.cc/m2scfZsY/lck.jpg" width="60" height="30">
	</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_대회소개.html">LCK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_팀소개.html">팀</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_경기일정.html">일정</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_뉴스.html">뉴스</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--캐러솔-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.postimg.cc/Yqdcdp3P/1.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/7YNk23dS/3.jpg" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="https://i.postimg.cc/CKZHLFnZ/2.jpg" class="d-block w-100">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<!--오늘의 경기-->
<div class="match">
	<div class="match_info">
		<h1>Today's Match</h1>
		<div class="match_text">
			<p class="time">17:00</p>
			<div class="match_main">
				<div class="match_team">
				<img src="https://i.postimg.cc/wvSN358G/T1-01.png" alt="T1" class="logo">
				<p>T1</p>
				</div>
				<h2>VS</h2>
				<div class="match_team">
				<img src="https://i.postimg.cc/XNfNns8F/HLE-01.png" alt="HLE" class="logo">
				<p>HLE</p>
				</div>
			</div>
		</div>
		<div class="match_text">
			<p class="time">20:00</p>
			<div class="match_main">
				<div class="match_team">
				<img src="https://i.postimg.cc/vm7XY1PG/01.png" alt="담원기아" class="logo">
				<p>담원기아</p>
				</div>
				<h2>VS</h2>
				<div class="match_team">
				<img src="https://i.postimg.cc/X78CYfWH/DRX-01.png" alt="DRX" class="logo">
				<p>DRX</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!--순위-->
<div class="rank">
<h3>정규순위</h3>	
<div class="ranking">
	<div class="ranking_info">
		<div class="ranking_text">
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">순위</th>
			      <th scope="col">팀명</th>
			      <th scope="col">승</th>
			      <th scope="col">패</th>
			      <th scope="col">승률</th>
			      <th scope="col">득실</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">1</th>
			      <td><img src="https://i.postimg.cc/RF3yjY1z/01.png" width="30">담원기아</td>
			      <td>16</td>
			      <td>2</td>
			      <td>0.89</td>
			      <td>23</td>
			    </tr>
			    <tr>
			      <th scope="row">2</th>
			      <td><img src="https://i.postimg.cc/WbQLTTWf/GEN-G-01.png" width="30">젠지</td>
			      <td>13</td>
			      <td>5</td>
			      <td>0.72</td>
			      <td>14</td>
			    </tr>
			    <tr>
			      <th scope="row">3</th>
			      <td><img src="https://i.postimg.cc/QNwx9k9C/HLE-01.png" width="30">한화생명</td>
			      <td>12</td>
			      <td>6</td>
			      <td>0.67</td>
			      <td>8</td>
			    </tr>
			    <tr>
			      <th scope="row">4</th>
			      <td><img src="https://i.postimg.cc/8z853BN9/T1-01.png" width="30">T1</td>
			      <td>11</td>
			      <td>7</td>
			      <td>0.61</td>
			      <td>10</td>
			    </tr>
			    <tr>
			      <th scope="row">5</th>
			      <td><img src="https://i.postimg.cc/pTd1K6cF/DRX-01.png" width="30">DRX</td>
			      <td>9</td>
			      <td>9</td>
			      <td>0.50</td>
			      <td>-5</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>
</div>
<div class="ranking">
	<div class="ranking_info">
		<div class="ranking_text">
			<table class="table">
			  <thead>
			    <tr>
			      <th scope="col">순위</th>
			      <th scope="col">팀명</th>
			      <th scope="col">승</th>
			      <th scope="col">패</th>
			      <th scope="col">승률</th>
			      <th scope="col">득실</th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">6</th>
			      <td><img src="https://i.postimg.cc/1XrnPvPv/NS-01.png" width="30">농심</td>
			      <td>7</td>
			      <td>11</td>
			      <td>0.39</td>
			      <td>-6</td>
			    </tr>
			    <tr>
			      <th scope="row">7</th>
			      <td><img src="https://i.postimg.cc/dQk5vdbw/KT-01.png" width="30">KT</td>
			      <td>6</td>
			      <td>12</td>
			      <td>0.33</td>
			      <td>-9</td>
			    </tr>
			    <tr>
			      <th scope="row">8</th>
			      <td><img src="https://i.postimg.cc/3wCtvWbx/Liiv-01.png" width="30">리브 샌박</td>
			      <td>6</td>
			      <td>12</td>
			      <td>0.33</td>
			      <td>-10</td>
			    </tr>
			    <tr>
			      <th scope="row">9</th>
			      <td><img src="https://i.postimg.cc/1tf1yXQ2/AF-01.png" width="30">아프리카</td>
			      <td>5</td>
			      <td>13</td>
			      <td>0.28</td>
			      <td>-10</td>
			    </tr>
			    <tr>
			      <th scope="row">10</th>
			      <td><img src="https://i.postimg.cc/KjmmxK3S/01.png" width="30">프레딧</td>
			      <td>5</td>
			      <td>13</td>
			      <td>0.28</td>
			      <td>-15</td>
			    </tr>
			  </tbody>
			</table>
		</div>
	</div>
</div>
</div>
<!--최신뉴스-->
<div class="news">
	<div class="news_info">
		<div class="news_text">
			<div class="news_title">
				<h1>최신뉴스</h1>
				<a href="LCK_뉴스.html"><h4>View more></h4></a>
			</div>
			<div class="news_main">
				<div class="news_desc">
					<div class="news_img">
						<img src="https://i.postimg.cc/jqpTCGY1/1.jpg" width="540">
					</div>	
					<div class="news_detail">
						<h3>다시 시작하는 LCK, 당신이 반드시 알아야 할 다섯 가지</h3>
						<p>(이하 LCK 섬머)가 오는 9일부터 서울 종로구 롤파크에서 열린다. 첫 경기인 프레딧 브리온과 리브 샌드박스의 경기를 시작으로...</p>
					</div>
				</div>
			</div>
			<div class="news_subnews">
				<div class="news_sub">	
					<div class="news_desc">
						<div class="news_img">
							<img src="https://i.postimg.cc/VsqwrKsL/2.jpg" width="250">
						</div>	
						<div class="news_detail">
							<h5>LCK 토크쇼 ‘선데이나이트 LCK’ 부활</h5>
						</div>
					</div>
				</div>
				<div class="news_sub">	
					<div class="news_desc">
						<div class="news_img">
							<img src="https://i.postimg.cc/T2g7JPsT/3.jpg" width="250">
						</div>	
						<div class="news_detail">
							<h5>LCK 서머, 규정 변화…통합 로스터·6회 콜업 개편</h5>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</div>
</div>

<!--다시보기-->
<div class="replay">
	<div class="replay_info">
		<div class="replay_text">
			<div class="replay_title">
				<h1>다시보기</h1>
				<a href="https://game.naver.com/esports/videos/league/lck"><h4>View more></h4></a>
			</div>

			<div class="replay_video">
				<div class="replay_video_main">
					<a href="#"><div class="video_img1"></div></a>
					<div class="video_detail">
						<h3>GEN-T1 2세트</h3>
						<p>재생 40,311 2개월 전</p>
					</div>	
				</div>
				<div class="replay_video_sub">
					<div class="video_sub">
						<a href="#"><div class="video_img2"></div></a>
						<div class="video_detail">
							<h5>HLE-NS 1세트</h5>
							<p>재생 28,033 3개월 전</p>
						</div>	
					</div>
					<div class="video_sub">
						<a href="#"><div class="video_img3"></div></a>
						<div class="video_detail">
							<h5>T1-DRX 1세트</h5>
							<p>재생 80,753 2개월 전</p>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--footer-->
<div class="footer">
	<div class="footer_link">
		<ul id="footer_menu">
			<li><a href="#">고객지원</a></li>
			<li><a href="#">학부모 전용 고객센터</a></li>
			<li><a href="#">PC방</a></li>
		</ul>
	</div>
	<div class="footer_logo">
		<div class="footer_logo_img">
			<a href="https://www.riotgames.com/" target="_blank"><img src="https://i.postimg.cc/Zq7hyHmV/image.jpg" width="150"></a>
		</div>
	</div>
	<div class="footer_link">
		<ul id="footer_site">
			<li><a href="#"><img src="https://i.postimg.cc/nzwJRWzX/instagram.png" width="20"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/QdkrGCCG/facebook.png" width="15"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/MTLCbjPR/twitter.png" width="20"></a></li>
		</ul>
	</div>
	<div class="footer_add">
		<p>™ &amp; © 2021 Riot Games, Inc.  League of Legends and all related logos, characters, names and distinctive likenesses thereof are exclusive property of Riot Games, Inc.  All Rights Reserved.</p>
		<div class="markup">
			<br>
			라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
			<br>
			대표자 : 조혁진 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 사업자등록번호 : 120-87-68488
			<br>
			통신판매업신고 : 2011-서울강남-02718
		</div>
	</div>
</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>