<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LCK_뉴스</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		@font-face {
		     font-family: 'S-CoreDream-4Regular';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-6Bold';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-3Light';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		body{
			background-color: #1F1A2E;
			color: white;
			margin: 0;
			padding: 0;
		}
		h1{
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			margin-top: 200px;
			margin-bottom: 120px;
		}
		.news{
			margin-bottom: 100px;
		}
		.news .news_info{
			width: 1000px;
			height: 940px;
			margin-left: auto;
			margin-right: auto;
		}
		.news_info .news_group{
			margin-bottom: 80px;
		}
		.news_info .news_text{
			width: 400px;
			height: 440px;
			display: inline-block;
			margin-right: 45px;
			margin-left: 45px;
			vertical-align: top;
		}
		.news_text .news_img1{
			width: 400px;
			height: 220px;
			background-image: url(https://i.postimg.cc/5tn9F6Cq/1.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 20px;
			margin-bottom: 24px;
		}
		.news_text .news_img2{
			width: 400px;
			height: 220px;
			background-image: url(https://i.postimg.cc/HWQSdXDN/2.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 20px;
			margin-bottom: 24px;
		}
		.news_text .news_img3{
			width: 400px;
			height: 220px;
			background-image: url(https://i.postimg.cc/fTdMwHTN/3.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 20px;
			margin-bottom: 24px;
		}
		.news_text .news_img4{
			width: 400px;
			height: 220px;
			background-image: url(https://i.postimg.cc/7LRxHj7q/4.jpg);
			background-size: cover;
			background-position: center;
			border-radius: 20px;
			margin-bottom: 24px;
		}
		.news_text .news_desc h2{
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 12px;
		}
		.news_text .news_desc p{
			font-size: 16px;
			text-align: justify;
			margin-bottom: 12px;
		}
		.news_text .news_desc #sub_desc{
			font-size: 14px;
		}
		.number{
			margin-bottom: 120px;
		}
		.number .number_info{
			
		}
		.number a{
			color: white;
			text-decoration: none;
		}
		#menu{
			list-style: none;
			text-align: center;
		}
		#menu li{
			display: inline-block;
			font-size: 20px;
			margin-right: 20px;
		}
		.number #now_page{
			font-weight: bold;
		}
		/*footer*/
		.footer{
			height: 500px;
			background-color: white;
		}
		.footer .footer_link{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		#footer_menu{
			list-style: none;
			text-align: center;
		}
		#footer_menu li{
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 0 10px;	
		}
		#footer_menu a:hover{
			color: #454545;
		}
		#footer_menu a{
			color: #7E7E7E;
			text-decoration: none;
		}
		.footer_logo{
			display: flex;
    		align-items: center;
    		justify-content: center;
		}
		#footer_site{
			list-style: none;
			text-align: center;
		}
		#footer_site li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
		}
		.footer_add{
			box-sizing: border-box;
		}
		.footer_add p{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
		.markup{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			box-sizing: border-box;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
	</style>
</head>
<body>
	
<!--네비게이션바-->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   	<a class="navbar-brand" href="index.html">
     	<img src="https://i.postimg.cc/m2scfZsY/lck.jpg" width="60" height="30">
	</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_대회소개.html">LCK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_팀소개.html">팀</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_경기일정.html">일정</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_뉴스.html">뉴스</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--뉴스-->
<h1>뉴스&공지</h1>
<div class="news">
	<div class="news_info">
		<div class="news_group">
			<div class="news_text">
				<div class="news_img1"></div>
				<div class="news_desc">
					<h2>LEC-LCS 이어 LCK서도 비에고-그웬 사용 가능</h2>
					<p>리그 오브 레전드 154번째 챔피언 비에고(왼쪽)와 155번째 챔피언 그웬(오른쪽). 지난 4일 유럽 LEC가 오는 서머 시즌에 비에고와 그웬의 사용을 허가했고...</p>
					<p id="sub_desc">데일리e스포츠 2021.06.07</p>
				</div>
			</div>
			<div class="news_text">
				<div class="news_img2"></div>
				<div class="news_desc">
					<h2>돌아온 Sunday Night LCK, 성승헌 캐스터-김동준 해설 진행</h2>
					<p>라이엇 게임즈팬들의 큰 사랑을 받았던 LCK 실시간 토크 프로그램인 '선데이 나이트 LCK(이하 SNL)'가 1년 만에 돌아온다. e스포츠의 한국 프로...</p>
					<p id="sub_desc">인벤 2021.06.07</p>
				</div>
			</div>
		</div>
		<div class="news_group">
			<div class="news_text">
				<div class="news_img3"></div>
				<div class="news_desc">
					<h2>LCK 서머 시즌, 6강 중요성이 더 커진 이유는?</h2>
					<p>지난 2일 CGV용산에서 열린 2021 LCK 서머 미디어데이에 참가한 10개팀 선수와 감독이 선전을 다짐하고 있다. 그리고 6강의 중요성 '2021 리그 오브 레전드...</p>
					<p id="sub_desc">스포츠조선2021.06.06</p>
				</div>
			</div>
			<div class="news_text">
				<div class="news_img4"></div>
				<div class="news_desc">
					<h2>LCK 서머, 관중 입장은 되지만 팬미팅은 진행 안한다</h2>
					<p>롤파크가 관중들에게 일부 개방되었지만, 팬미팅은 서머 스플릿 기간 모든 팀이 진행하지 않는다. 9일 서울 종로구 롤파크에서 '2021 리그 오브 레전드 챔피언스...</p>
					<p id="sub_desc">포모스2021.06.06</p>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="number">
	<div class="number_info">
		<ul id="menu">
			<li><a href="#" id="now_page">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">></a></li>
		</ul>
	</div>	
</div>

<!--footer-->
<div class="footer">
	<div class="footer_link">
		<ul id="footer_menu">
			<li><a href="#">고객지원</a></li>
			<li><a href="#">학부모 전용 고객센터</a></li>
			<li><a href="#">PC방</a></li>
		</ul>
	</div>
	<div class="footer_logo">
		<div class="footer_logo_img">
			<a href="https://www.riotgames.com/" target="_blank"><img src="https://i.postimg.cc/Zq7hyHmV/image.jpg" width="150"></a>
		</div>
	</div>
	<div class="footer_link">
		<ul id="footer_site">
			<li><a href="#"><img src="https://i.postimg.cc/nzwJRWzX/instagram.png" width="20"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/QdkrGCCG/facebook.png" width="15"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/MTLCbjPR/twitter.png" width="20"></a></li>
		</ul>
	</div>
	<div class="footer_add">
		<p>™ &amp; © 2021 Riot Games, Inc.  League of Legends and all related logos, characters, names and distinctive likenesses thereof are exclusive property of Riot Games, Inc.  All Rights Reserved.</p>
		<div class="markup">
			<br>
			라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
			<br>
			대표자 : 조혁진 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 사업자등록번호 : 120-87-68488
			<br>
			통신판매업신고 : 2011-서울강남-02718
		</div>
	</div>
</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>