<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LCK_팀소개_DRX</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		@font-face {
		     font-family: 'S-CoreDream-4Regular';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-6Bold';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-3Light';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-5Medium';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-5Medium.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		body{
			background-color: #1F1A2E;
			color: white;
		}
		.team_img{
			height: 580px;
			background-image: url(https://i.postimg.cc/8CP91GLY/DRX.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-bottom: 160px;
		}
		.member{
			width: 700px;
			margin-left: auto;
			margin-right: auto;
		}
		.member h1{
			font-size: 80px;
			font-weight: bold;
			margin-bottom: 32px;
		}
		.member .member_info{
			margin-bottom: 160px;
		}
		.member_info .member_text{
			display: inline-block;
			border-top: solid 1px white;
			width: 700px;
			padding-top: 20px;
		}
		.member_text .member_desc{
			display: inline-block;
			width: 700px;
			margin-bottom: 20px;
		}
		.member_text .member_desc h2{
			display: inline-block;
			margin-right: 64px;
			font-size: 18px;
			font-weight: bold;
			width: 105px;
		}
		.member_text .member_desc .member_desc_name{
			display: inline-block;
			vertical-align: top;
			width: 100px;
			margin-right: 40px;
		}
		.member_desc .member_desc_name h3{
			font-size: 32px;
			font-weight: medium;
		}
		.member_desc .member_desc_name p{
			font-size: 12px;
		}
		/*footer*/
		.footer{
			height: 500px;
			background-color: white;
		}
		.footer .footer_link{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		#footer_menu{
			list-style: none;
			text-align: center;
		}
		#footer_menu li{
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 0 10px;	
		}
		#footer_menu a:hover{
			color: #454545;
		}
		#footer_menu a{
			color: #7E7E7E;
			text-decoration: none;
		}
		.footer_logo{
			display: flex;
    		align-items: center;
    		justify-content: center;
		}
		#footer_site{
			list-style: none;
			text-align: center;
		}
		#footer_site li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
		}
		.footer_add{
			box-sizing: border-box;
		}
		.footer_add p{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
		.markup{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			box-sizing: border-box;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
	</style>
</head>
<body>
	
<!--네비게이션바-->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   	<a class="navbar-brand" href="#">
     	<img src="https://i.postimg.cc/m2scfZsY/lck.jpg" width="60" height="30">
	</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_대회소개.html">LCK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_팀소개.html">팀</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_경기일정.html">일정</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_뉴스.html">뉴스</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--팀원/라인-->
<div class="team_img"></div>
<div class="member">
	<h1>DRX</h1>
	<div class="member_info">
		<div class="member_text">
			<div class="member_desc">
				<h2>Head Coach</h2>
				<div class="member_desc_name">
				<h3>SSONG</h3>
				<p>쏭/김상수</p>
				</div>
			</div>
			<div class="member_desc">
				<h2>Coach</h2>
				<div class="member_desc_name">
				<h3>Museong</h3>
				<p>무성/김무성</p>
				</div>
				<div class="member_desc_name">
				<h3>dongHo</h3>
				<p>동호/박동호</p>
				</div>
			</div>			
		</div>
		<!--TOP-->
		<div class="member_text">
			<div class="member_desc">
				<h2>TOP</h2>
				<div class="member_desc_name">
				<h3>Kingen</h3>
				<p>킹겐/황성훈</p>
				</div>
				<div class="member_desc_name">
				<h3>Destroy</h3>
				<p>디스트로이/윤정민</p>
				</div>
			</div>			
		</div>
		<!--JUG-->
		<div class="member_text">
			<div class="member_desc">
				<h2>JUG</h2>
				<div class="member_desc_name">
				<h3>Pyosik</h3>
				<p>표식/홍창현</p>
				</div>
			</div>			
		</div>
		<!--MID-->
		<div class="member_text">
			<div class="member_desc">
				<h2>MID</h2>
				<div class="member_desc_name">
				<h3>SOLKA</h3>
				<p>솔카/송수형</p>
				</div>
			</div>			
		</div>
		<!--BOT-->
		<div class="member_text">
			<div class="member_desc">
				<h2>BOT</h2>
				<div class="member_desc_name">
				<h3>BAO</h3>
				<p>바오/정현우</p>
				</div>
			</div>			
		</div>
		<!--SPT-->
		<div class="member_text">
			<div class="member_desc">
				<h2>SPT</h2>
				<div class="member_desc_name">
				<h3>Becca</h3>
				<p>베카/손민우</p>
				</div>
			</div>			
		</div>
	</div>
</div>

<!--footer-->
<div class="footer">
	<div class="footer_link">
		<ul id="footer_menu">
			<li><a href="#">고객지원</a></li>
			<li><a href="#">학부모 전용 고객센터</a></li>
			<li><a href="#">PC방</a></li>
		</ul>
	</div>
	<div class="footer_logo">
		<div class="footer_logo_img">
			<a href="https://www.riotgames.com/" target="_blank"><img src="https://i.postimg.cc/Zq7hyHmV/image.jpg" width="150"></a>
		</div>
	</div>
	<div class="footer_link">
		<ul id="footer_site">
			<li><a href="#"><img src="https://i.postimg.cc/nzwJRWzX/instagram.png" width="20"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/QdkrGCCG/facebook.png" width="15"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/MTLCbjPR/twitter.png" width="20"></a></li>
		</ul>
	</div>
	<div class="footer_add">
		<p>™ &amp; © 2021 Riot Games, Inc.  League of Legends and all related logos, characters, names and distinctive likenesses thereof are exclusive property of Riot Games, Inc.  All Rights Reserved.</p>
		<div class="markup">
			<br>
			라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
			<br>
			대표자 : 조혁진 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 사업자등록번호 : 120-87-68488
			<br>
			통신판매업신고 : 2011-서울강남-02718
		</div>
	</div>
</div>





	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>