<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LCK_경기일정</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		@font-face {
		     font-family: 'S-CoreDream-4Regular';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-6Bold';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-3Light';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		body{
			/*background-image: url(https://i.postimg.cc/q7shjrpq/image.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;*/
			background-color: #1F1A2E;
			color: white;
		}
		/*경기일정*/
		h1{
			font-size: 32px;
			font-weight: bold;
			text-align: center;
			margin-top: 200px;
			margin-bottom: 120px;
		}
		.schedule{
			
		}
		.schedule .schedule_info{
			width: 1000px;
			height: 200px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 80px;
		}
		.schedule_info .schedule_text{
			margin-bottom: 60px;
		}
		.schedule_text .schedule_desc{
			display: inline-block;
			width: 1000px;
			border-bottom: solid 2px white;
			padding-bottom: 4px;
		}
		.schedule_text .schedule_desc h2{
			display: inline-block;
			font-size: 24px;
			margin-bottom: 12px;
		}
		.schedule_text .schedule_desc #day{
			margin-right: 800px;
		}
		.schedule_text .schedule_img{
			padding: 20px 0px;
			margin-left: auto;
			margin-right: auto;
			border-bottom: solid 2px white;
		}
		.schedule_img .schedule_team{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.schedule_img .schedule_team h3{
			display: inline-block;
			font-size: 28px;
			font-weight: bold;
		}
		.schedule_img .schedule_team img{
			
		}
		.schedule_img .schedule_team h4{
			display: inline-block;
			font-size: 20px;
			margin: 0px 20px;
		}
		/*footer*/
		.footer{
			height: 500px;
			background-color: white;
		}
		.footer .footer_link{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		#footer_menu{
			list-style: none;
			text-align: center;
		}
		#footer_menu li{
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 0 10px;	
		}
		#footer_menu a:hover{
			color: #454545;
		}
		#footer_menu a{
			color: #7E7E7E;
			text-decoration: none;
		}
		.footer_logo{
			display: flex;
    		align-items: center;
    		justify-content: center;
		}
		#footer_site{
			list-style: none;
			text-align: center;
		}
		#footer_site li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
		}
		.footer_add{
			box-sizing: border-box;
		}
		.footer_add p{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
		.markup{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			box-sizing: border-box;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
	</style>
</head>
<body>
	
<!--네비게이션바-->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   	<a class="navbar-brand" href="index.html">
     	<img src="https://i.postimg.cc/m2scfZsY/lck.jpg" width="60" height="30">
	</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_대회소개.html">LCK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_팀소개.html">팀</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_경기일정.html">일정</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_뉴스.html">뉴스</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--경기일정-->
<h1>경기일정</h1>
<div class="schedule">
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">수요일 6/9</h2> 
				<h2>PM 5</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>BRO</h3>
					<img src="https://i.postimg.cc/KjmmxK3S/01.png" class="logo" width="120">
					<h4>2 : 0</h4>
					<img src="https://i.postimg.cc/3wCtvWbx/Liiv-01.png" class="logo" width="120">
					<h3>LSB</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">수요일 6/9</h2> 
				<h2>PM 8</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>T1</h3>
					<img src="https://i.postimg.cc/8z853BN9/T1-01.png" class="logo" width="120">
					<h4>2 : 0</h4>
					<img src="https://i.postimg.cc/QNwx9k9C/HLE-01.png" class="logo" width="120">
					<h3>HLE</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">	
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">목요일 6/10</h2> 
				<h2>PM 5</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>KT</h3>
					<img src="https://i.postimg.cc/dQk5vdbw/KT-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/1XrnPvPv/NS-01.png" class="logo" width="120">
					<h3>NS</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">목요일 6/10</h2> 
				<h2>PM 8</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>GEN</h3>
					<img src="https://i.postimg.cc/WbQLTTWf/GEN-G-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/pTd1K6cF/DRX-01.png" class="logo" width="120">
					<h3>DRX</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">	
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">금요일 6/11</h2> 
				<h2>PM 5</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>AF</h3>
					<img src="https://i.postimg.cc/1tf1yXQ2/AF-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/KjmmxK3S/01.png" class="logo" width="120">
					<h3>BRO</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">	
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">금요일 6/11</h2> 
				<h2>PM 8</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>DK</h3>
					<img src="https://i.postimg.cc/RF3yjY1z/01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/8z853BN9/T1-01.png" class="logo" width="120">
					<h3>T1</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">토요일 6/12</h2> 
				<h2>PM 5</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>NS</h3>
					<img src="https://i.postimg.cc/1XrnPvPv/NS-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/3wCtvWbx/Liiv-01.png" class="logo" width="120">
					<h3>LSB</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">토요일 6/12</h2> 
				<h2>PM 8</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>HLE</h3>
					<img src="https://i.postimg.cc/QNwx9k9C/HLE-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/WbQLTTWf/GEN-G-01.png" class="logo" width="120">
					<h3>GEN</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">일요일 6/13</h2> 
				<h2>PM 5</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>KT</h3>
					<img src="https://i.postimg.cc/dQk5vdbw/KT-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/RF3yjY1z/01.png" class="logo" width="120">
					<h3>DK</h3>
				</div>	
			</div>
		</div>
	</div>
	<div class="schedule_info">
		<div class="schedule_text">
			<div class="schedule_desc">
				<h2 id="day">일요일 6/13</h2> 
				<h2>PM 8</h2>
			</div>
			<div class="schedule_img">
				<div class="schedule_team">
					<h3>DRX</h3>
					<img src="https://i.postimg.cc/pTd1K6cF/DRX-01.png" class="logo" width="120">
					<h4>VS</h4>
					<img src="https://i.postimg.cc/1tf1yXQ2/AF-01.png" class="logo" width="120">
					<h3>AF</h3>
				</div>	
			</div>
		</div>
	</div>
</div>

<!--footer-->
<div class="footer">
	<div class="footer_link">
		<ul id="footer_menu">
			<li><a href="#">고객지원</a></li>
			<li><a href="#">학부모 전용 고객센터</a></li>
			<li><a href="#">PC방</a></li>
		</ul>
	</div>
	<div class="footer_logo">
		<div class="footer_logo_img">
			<a href="https://www.riotgames.com/" target="_blank"><img src="https://i.postimg.cc/Zq7hyHmV/image.jpg" width="150"></a>
		</div>
	</div>
	<div class="footer_link">
		<ul id="footer_site">
			<li><a href="#"><img src="https://i.postimg.cc/nzwJRWzX/instagram.png" width="20"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/QdkrGCCG/facebook.png" width="15"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/MTLCbjPR/twitter.png" width="20"></a></li>
		</ul>
	</div>
	<div class="footer_add">
		<p>™ &amp; © 2021 Riot Games, Inc.  League of Legends and all related logos, characters, names and distinctive likenesses thereof are exclusive property of Riot Games, Inc.  All Rights Reserved.</p>
		<div class="markup">
			<br>
			라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
			<br>
			대표자 : 조혁진 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 사업자등록번호 : 120-87-68488
			<br>
			통신판매업신고 : 2011-서울강남-02718
		</div>
	</div>
</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>