<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>LCK_대회소개</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<style type="text/css">
		@font-face {
		     font-family: 'S-CoreDream-4Regular';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-6Bold';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-6Bold.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		@font-face {
		     font-family: 'S-CoreDream-3Light';
		     src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
		     font-weight: normal;
		     font-style: normal;
		}
		body{
			background-color: #1F1A2E;
			color: white;
			margin: 0;
			padding: 0;
		}
		/*내비게이션바*/
		.navbar{
			color: pink;
		}
		/*1*/
		.LCK_logo{
			margin-top: 200px;
			margin-bottom: 240px;
			width: 460px;
			height: 340px;
			margin-left: auto;
			margin-right: auto;
		}
		.LCK_logo .LCK_logo_img{
			width: 460px;
			height: 200px;
			background-image: url(https://i.postimg.cc/6QwZ3H9J/lck-3-1.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			margin-bottom: 40px;
		}
		.LCK_logo .LCK_logo_text{
			text-align: center;
		}
		.LCK_logo .LCK_logo_text h1{
			font-size: 48px;
			font-weight: bold;
		}
		.LCK_logo .LCK_logo_text h2{
			font-size: 24px;
		}
		/*2*/
		.LCK{
			height: 380px;
			background-color: white;
		}
		.LCK .LCK_info{
			padding: 100px 0px;
		}
		.LCK_info .LCK_text{
			width: 680px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.LCK_info .LCK_text h2{
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 24px;
			color: #1F1A2E;
		}
		.LCK_info .LCK_text p{
			font-size: 16px;
			color: #1F1A2E;
		}
		/*3*/
		.effect .effect_info{
			padding-top: 320px;
		}
		.effect_info .effect_text{
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
		}
		.effect_text .effect_desc{
			width: 800px;
			margin-bottom: 80px;
		}
		.effect_text .effect_desc h2{
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 24px;
		}
		.effect_text .effect_desc p{
			font-size: 16px;
		}
		.effect_text .effect_feature{
			margin-bottom: 120px;
		}
		.effect_feature .effect_feature_number{
			width: 800px;
			height: 220px;
			border: 1px white solid;
			border-radius: 20px;
			margin-bottom: 60px;
		}
		.effect_feature_number .number_img{
			display: inline-block;
			vertical-align: top;
			border-radius: 20px;
		}
		.effect_feature_number .number_text{
			display: inline-block;
			width: 300px;
			text-align: left;
			padding-left: 24px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		.effect_feature_number .number_text h3{
			display: inline-block;
			font-size: 40px;
			font-weight: bold;
		}
		.effect_feature_number .number_text p{
			font-size: 18px;
		}
		/*footer*/
		.footer{
			height: 500px;
			background-color: white;
		}
		.footer .footer_link{
			padding-top: 40px;
			padding-bottom: 20px;
		}
		#footer_menu{
			list-style: none;
			text-align: center;
		}
		#footer_menu li{
			display: inline-block;
			font-size: 12px;
			font-weight: bold;
			padding: 0 10px;	
		}
		#footer_menu a:hover{
			color: #454545;
		}
		#footer_menu a{
			color: #7E7E7E;
			text-decoration: none;
		}
		.footer_logo{
			display: flex;
    		align-items: center;
    		justify-content: center;
		}
		#footer_site{
			list-style: none;
			text-align: center;
		}
		#footer_site li{
			display: inline-block;
			margin-left: 10px;
			margin-right: 10px;
		}
		.footer_add{
			box-sizing: border-box;
		}
		.footer_add p{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
		.markup{
			width: 500px;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			box-sizing: border-box;
			display: block;
			font-size: 12px;
			color: #7E7E7E;
		}
	</style>
</head>
<body>
	
<!--네비게이션바-->	
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
   	<a class="navbar-brand" href="index.html">
     	<img src="https://i.postimg.cc/m2scfZsY/lck.jpg" width="60" height="30">
	</a>
   
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_대회소개.html">LCK</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_팀소개.html">팀</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_경기일정.html">일정</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="LCK_뉴스.html">뉴스</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--대회소개-->
<div class="LCK_logo">
	<div class="LCK_logo_img"></div>
	<div class="LCK_logo_text">
		<h1>L C K</h1>
		<h2>League of Legends Champions Korea</h2>
	</div>
</div>

<div class="LCK">
	<div class="LCK_info">
		<div class="LCK_text">
			<h2>리그 오브 레전드란?</h2>
			<p>리그 오브 레전드는 5명의 강력한 챔피언으로 구성된 양 팀이 서로의 기지를 파괴하기 위해 치열한 사투를 벌이는 전략 게임입니다. 140여 명의 챔피언 중 하나를 선택해 화려한 플레이를 펼치며 적을 처치하고 포탑을 파괴해 승리를 쟁취하세요.</p>
		</div>
	</div>
</div>

<div class="effect">
	<div class="effect_info">
		<div class="effect_text">
			<div class="effect_desc">
				<h2>2021, LCK 프랜차이즈화</h2>
				<p>2020 LCK 스프링 종료 직후 진행되는 승강전을 마지막으로 승강제는 폐지됩니다.<br>2021 LCK는 프랜차이즈 모델을 도입하여 팬과 선수, 그리고 팀이 장기적인 관계를 맺을 수 있는<br> 환경을 만들고자 합니다. 이를 통해 LCK의 경쟁력을 높이고 구성원 모두가 현재보다 더 높은 수준의 만족감을 얻을 수 있게 될 것입니다.</p>
			</div>
			<div class="effect_feature">
				<div class="effect_feature_number">
					<img src="https://i.postimg.cc/3wgXC08q/1.jpg" width="380px" height="218px" class="number_img">
					<div class="number_text">
						<h3>01</h3>
						<p>팀은 리그 수익과 함께 안정적인 투자 유치와높은 매출 실현을 통해 전력을 강화</p>
					</div>
				</div>
				<div class="effect_feature_number">
					<div class="number_text">
						<h3>02</h3>
						<p>선수들에게 더 나은 환경을 제공하여 선수들의 지위는 현재보다 더 안정적으로 변화</p>
					</div>
					<img src="https://i.postimg.cc/0NmPZmB7/2.jpg" width="380px" height="218px" class="number_img">
				</div>
				<div class="effect_feature_number">
					<img src="https://i.postimg.cc/63XwP3kg/3.jpg" width="380px" height="218px" class="number_img">
					<div class="number_text">
						<h3>03</h3>
						<p>현재보다 더 높은 수준의 경기를 제공</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--footer-->
<div class="footer">
	<div class="footer_link">
		<ul id="footer_menu">
			<li><a href="#">고객지원</a></li>
			<li><a href="#">학부모 전용 고객센터</a></li>
			<li><a href="#">PC방</a></li>
		</ul>
	</div>
	<div class="footer_logo">
		<div class="footer_logo_img">
			<a href="https://www.riotgames.com/" target="_blank"><img src="https://i.postimg.cc/Zq7hyHmV/image.jpg" width="150"></a>
		</div>
	</div>
	<div class="footer_link">
		<ul id="footer_site">
			<li><a href="#"><img src="https://i.postimg.cc/nzwJRWzX/instagram.png" width="20"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/QdkrGCCG/facebook.png" width="15"></a></li>
			<li><a href="#"><img src="https://i.postimg.cc/MTLCbjPR/twitter.png" width="20"></a></li>
		</ul>
	</div>
	<div class="footer_add">
		<p>™ &amp; © 2021 Riot Games, Inc.  League of Legends and all related logos, characters, names and distinctive likenesses thereof are exclusive property of Riot Games, Inc.  All Rights Reserved.</p>
		<div class="markup">
			<br>
			라이엇게임즈코리아 유한회사 서울특별시 강남구 테헤란로 521 30층 (삼성동, 파르나스타워)
			<br>
			대표자 : 조혁진 | 대표전화 : 02-3454-1560 | FAX : 02-3454-1565 사업자등록번호 : 120-87-68488
			<br>
			통신판매업신고 : 2011-서울강남-02718
		</div>
	</div>
</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
</body>
</html>